# Welcome to Firesale by group 22
## Describe your project
// ADDITIONAL REQUIREMENTS //

Firesale is a website that gives any kind of item a second life. Unfortunately we did not succeed in making any additional requirements, however the user can create an account, create a listing, edit profile, make offer, check listing, checkout, and logout. To make it easy to spot our website we put our logo in the browser tab. 

// END OF ADDITIONAL REQUIREMENTS //
